{
  "records": {
    "2018-06-04T00:00:00": [
      {
        "count": 1,
        "date": "2018-06-04T00:00:43.843328",
        "exc": "",
        "levelname": "INFO",
        "lineno": 77,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 7,
        "date": "2018-06-04T20:39:45.044664",
        "exc": "",
        "levelname": "INFO",
        "lineno": 92,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-06-05T00:00:00": [
      {
        "count": 1,
        "date": "2018-06-05T00:00:17.969248",
        "exc": "",
        "levelname": "INFO",
        "lineno": 77,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 8,
        "date": "2018-06-05T23:49:30.527797",
        "exc": "",
        "levelname": "INFO",
        "lineno": 92,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T15:36:59.161010",
        "exc": "",
        "levelname": "INFO",
        "lineno": 176,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T16:17:44.012823",
        "exc": "",
        "levelname": "INFO",
        "lineno": 151,
        "msg": "Sim in progress.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T16:24:57.320955",
        "exc": "Traceback (most recent call last):\n  File \"core/fairylab/fairylab.py\", line 125, in _try\n    response = item(*args, **dict(kwargs, date=date))\n  File \"/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py\", line 422, in _resolve_all\n    self.data['unresolved'].remove(encoded_date)\nValueError: list.remove(x): x not in list",
        "levelname": "INFO",
        "lineno": 137,
        "msg": "Disabled statsplus.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T16:56:01.648704",
        "exc": "",
        "levelname": "INFO",
        "lineno": 74,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T18:12:37.130074",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded statsplus.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T18:13:04.088640",
        "exc": "",
        "levelname": "INFO",
        "lineno": 101,
        "msg": "Completed setup.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T22:01:32.958339",
        "exc": "",
        "levelname": "INFO",
        "lineno": 90,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T22:01:38.979445",
        "exc": "",
        "levelname": "INFO",
        "lineno": 88,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/download/download.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T23:22:29.589604",
        "exc": "",
        "levelname": "INFO",
        "lineno": 109,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/download/download.py"
      },
      {
        "count": 1,
        "date": "2018-06-05T23:23:50.294376",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      }
    ],
    "2018-06-06T00:00:00": [
      {
        "count": 1,
        "date": "2018-06-06T00:00:32.230287",
        "exc": "",
        "levelname": "INFO",
        "lineno": 77,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 13,
        "date": "2018-06-06T23:00:00.965292",
        "exc": "",
        "levelname": "INFO",
        "lineno": 92,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-06-07T00:00:00": [
      {
        "count": 1,
        "date": "2018-06-07T00:01:58.753381",
        "exc": "",
        "levelname": "INFO",
        "lineno": 77,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 10,
        "date": "2018-06-07T23:17:20.753621",
        "exc": "",
        "levelname": "INFO",
        "lineno": 92,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-06-07T17:16:59.532550",
        "exc": "",
        "levelname": "INFO",
        "lineno": 176,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-06-07T17:42:22.229891",
        "exc": "",
        "levelname": "INFO",
        "lineno": 151,
        "msg": "Sim in progress.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py"
      },
      {
        "count": 1,
        "date": "2018-06-07T19:00:46.262471",
        "exc": "",
        "levelname": "INFO",
        "lineno": 74,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-06-07T21:43:16.212971",
        "exc": "",
        "levelname": "INFO",
        "lineno": 90,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-06-07T21:43:22.828909",
        "exc": "",
        "levelname": "INFO",
        "lineno": 88,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/download/download.py"
      },
      {
        "count": 1,
        "date": "2018-06-07T21:49:32.517201",
        "exc": "",
        "levelname": "INFO",
        "lineno": 109,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/download/download.py"
      },
      {
        "count": 1,
        "date": "2018-06-07T21:49:48.116821",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      }
    ],
    "2018-06-08T00:00:00": [
      {
        "count": 1,
        "date": "2018-06-08T00:00:19.035489",
        "exc": "",
        "levelname": "INFO",
        "lineno": 77,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 11,
        "date": "2018-06-08T22:25:43.026614",
        "exc": "",
        "levelname": "INFO",
        "lineno": 92,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-06-09T00:00:00": [
      {
        "count": 2,
        "date": "2018-06-09T15:50:12.718183",
        "exc": "",
        "levelname": "INFO",
        "lineno": 77,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 6,
        "date": "2018-06-09T20:01:57.917846",
        "exc": "",
        "levelname": "INFO",
        "lineno": 86,
        "msg": "Fetched latest changes.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 4,
        "date": "2018-06-09T19:56:03.778262",
        "exc": "",
        "levelname": "INFO",
        "lineno": 294,
        "msg": "Restarted fairylab.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T01:37:54.666730",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded download.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 3,
        "date": "2018-06-09T15:51:42.500976",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded exports.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T01:37:58.983397",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded git.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T01:38:01.011974",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded leaguefile.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T01:38:03.020361",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded recap.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T01:38:06.155390",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded snacks.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T01:38:08.175046",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded statsplus.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 3,
        "date": "2018-06-09T15:52:07.150233",
        "exc": "",
        "levelname": "INFO",
        "lineno": 101,
        "msg": "Completed setup.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 7,
        "date": "2018-06-09T15:42:20.802447",
        "exc": "",
        "levelname": "INFO",
        "lineno": 92,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T14:53:24.300037",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 22,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 1,
        "date": "2018-06-09T15:42:22.917648",
        "exc": "",
        "levelname": "INFO",
        "lineno": 176,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 4,
        "date": "2018-06-09T19:36:38.708660",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['ssh', 'brunnerj@server', 'ls -l /var/www/html/StatsLab/league_file']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['ssh', 'brunnerj@server', 'ls -l /var/www/html/StatsLab/league_file']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 22,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 1,
        "date": "2018-06-09T16:08:03.895826",
        "exc": "",
        "levelname": "INFO",
        "lineno": 151,
        "msg": "Sim in progress.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py"
      },
      {
        "count": 1,
        "date": "2018-06-09T16:48:53.932599",
        "exc": "",
        "levelname": "INFO",
        "lineno": 74,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T19:56:07.270301",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded download.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T19:56:09.780920",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded exports.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 3,
        "date": "2018-06-09T20:02:00.756436",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded git.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 3,
        "date": "2018-06-09T20:02:30.677477",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded leaguefile.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T19:56:16.569431",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded recap.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T19:56:19.936126",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded snacks.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 2,
        "date": "2018-06-09T19:56:22.110405",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Reloaded statsplus.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 4,
        "date": "2018-06-09T20:02:58.091105",
        "exc": "",
        "levelname": "INFO",
        "lineno": 101,
        "msg": "Completed setup.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-06-09T22:22:49.177171",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 22,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 1,
        "date": "2018-06-09T22:57:20.421567",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 22,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      }
    ]
  }
}
