{
  "records": {
    "2018-07-30T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-30T00:01:09.503688",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T15:28:25.752564",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T15:28:29.764216",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 2,
        "date": "2018-07-30T15:45:50.877558",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T15:35:25.305619",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T15:35:29.741671",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T16:22:43.332402",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-07-30T17:14:30.917909",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T17:57:37.436064",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T19:13:31.447411",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T21:36:33.431097",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-30T22:21:54.169068",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-07-30T23:46:39.463998",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-07-31T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-31T00:02:08.744206",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T00:49:47.357873",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T13:06:58.637977",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-07-31T17:02:40.186832",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T17:02:42.565267",
        "exc": "",
        "levelname": "INFO",
        "lineno": 207,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T17:13:01.404667",
        "exc": "",
        "levelname": "INFO",
        "lineno": 151,
        "msg": "Sim in progress.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T17:43:41.286097",
        "exc": "",
        "levelname": "INFO",
        "lineno": 99,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T22:35:03.902697",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T22:35:07.465833",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T22:37:18.740185",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T22:42:51.211748",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T22:42:56.178004",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T23:11:56.877533",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-31T23:35:39.267477",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-08-01T00:00:00": [
      {
        "count": 1,
        "date": "2018-08-01T00:01:48.300207",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T02:30:41.222138",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T05:10:13.402300",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T07:54:19.859754",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T10:12:21.425652",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T10:55:38.554604",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T11:17:13.791371",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T17:22:22.757304",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 5,
        "date": "2018-08-01T20:53:07.203669",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds",
        "levelname": "INFO",
        "lineno": 24,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 5,
        "date": "2018-08-01T21:00:58.989666",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/snacks/index.html', 'brunnerj@server:/var/www/html/fairylab/snacks/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/snacks/index.html', 'brunnerj@server:/var/www/html/fairylab/snacks/index.html']' timed out after 8 seconds",
        "levelname": "INFO",
        "lineno": 24,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T21:07:36.368418",
        "exc": "",
        "levelname": "INFO",
        "lineno": 99,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-01T21:07:40.421692",
        "exc": "",
        "levelname": "INFO",
        "lineno": 207,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-08-02T00:00:00": [
      {
        "count": 1,
        "date": "2018-08-02T00:02:28.523305",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T00:51:11.853160",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T00:51:14.745902",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T00:53:34.303389",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T00:58:03.532210",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T00:58:07.838598",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T01:26:34.428953",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T05:35:48.354806",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T06:58:58.334591",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T08:42:01.676456",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T10:53:35.641314",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-08-02T13:26:59.762793",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T16:08:59.372975",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T18:35:58.287709",
        "exc": "",
        "levelname": "INFO",
        "lineno": 99,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T18:36:02.374343",
        "exc": "",
        "levelname": "INFO",
        "lineno": 207,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T21:39:21.583907",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T21:39:24.655554",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T21:41:37.728009",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T21:47:53.676637",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T21:47:58.522668",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T22:12:28.097961",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 3,
        "date": "2018-08-02T22:45:29.371696",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-02T23:25:07.118158",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-08-03T00:00:00": [
      {
        "count": 1,
        "date": "2018-08-03T00:00:39.596066",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T04:07:33.006375",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T04:31:41.955935",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T08:29:15.375885",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T09:19:54.294900",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T16:27:47.475437",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T17:48:11.294128",
        "exc": "",
        "levelname": "INFO",
        "lineno": 151,
        "msg": "Sim in progress.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T17:48:13.749952",
        "exc": "",
        "levelname": "INFO",
        "lineno": 207,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-08-03T18:08:01.642475",
        "exc": "",
        "levelname": "INFO",
        "lineno": 158,
        "msg": "Fetched latest changes.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T18:03:29.906907",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Manual data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T18:08:25.142544",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded statsplus.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T18:09:07.812178",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded subprocess_.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T18:30:25.839727",
        "exc": "",
        "levelname": "INFO",
        "lineno": 99,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T23:04:38.781916",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 2,
        "date": "2018-08-03T23:19:12.594385",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T23:06:53.402063",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-03T23:15:48.474664",
        "exc": "",
        "levelname": "INFO",
        "lineno": 278,
        "msg": "Download failed.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      }
    ],
    "2018-08-04T00:00:00": [
      {
        "count": 1,
        "date": "2018-08-04T17:27:48.243077",
        "exc": "",
        "levelname": "INFO",
        "lineno": 297,
        "msg": "Restarted fairylab.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:27:52.458905",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded exports.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:27:54.815748",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded gameday.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:27:56.957893",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded git.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:27:59.230182",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded leaguefile.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:28:01.400511",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded recap.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:28:05.172046",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded snacks.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:28:07.410910",
        "exc": "",
        "levelname": "INFO",
        "lineno": 252,
        "msg": "Reloaded statsplus.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:28:18.566062",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:33:56.181650",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:34:00.411679",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:34:57.194782",
        "exc": "",
        "levelname": "INFO",
        "lineno": 151,
        "msg": "Sim in progress.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T17:34:59.651744",
        "exc": "",
        "levelname": "INFO",
        "lineno": 207,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T18:37:12.115124",
        "exc": "",
        "levelname": "INFO",
        "lineno": 99,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T21:49:19.874476",
        "exc": "",
        "levelname": "INFO",
        "lineno": 158,
        "msg": "Fetched latest changes.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:10:57.251424",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:11:01.082315",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:13:12.598824",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:24:59.529229",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:25:07.447836",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:29:34.797747",
        "exc": "",
        "levelname": "INFO",
        "lineno": 158,
        "msg": "Fetched latest changes.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:30:41.447593",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Manual data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:28.037927",
        "exc": "",
        "levelname": "INFO",
        "lineno": 284,
        "msg": "Restarted fairylab.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:30.720319",
        "exc": "",
        "levelname": "INFO",
        "lineno": 247,
        "msg": "Reloaded exports.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:33.149943",
        "exc": "",
        "levelname": "INFO",
        "lineno": 247,
        "msg": "Reloaded gameday.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:35.616670",
        "exc": "",
        "levelname": "INFO",
        "lineno": 247,
        "msg": "Reloaded git.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:37.866918",
        "exc": "",
        "levelname": "INFO",
        "lineno": 247,
        "msg": "Reloaded leaguefile.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:40.171472",
        "exc": "",
        "levelname": "INFO",
        "lineno": 247,
        "msg": "Reloaded recap.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:44.069608",
        "exc": "",
        "levelname": "INFO",
        "lineno": 247,
        "msg": "Reloaded snacks.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:31:46.589605",
        "exc": "",
        "levelname": "INFO",
        "lineno": 247,
        "msg": "Reloaded statsplus.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/core/fairylab/fairylab.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:49:44.548098",
        "exc": "",
        "levelname": "INFO",
        "lineno": 92,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-08-04T23:52:31.599871",
        "exc": "",
        "levelname": "INFO",
        "lineno": 155,
        "msg": "Fetched latest changes.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      }
    ]
  }
}
