{
  "records": {
    "2018-07-15T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-15T00:02:15.180052",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T01:03:12.613966",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T01:03:15.309729",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T01:05:26.278913",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T01:13:14.378224",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T01:13:19.188367",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T01:57:03.747406",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T02:35:55.517786",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T03:19:16.107406",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T09:08:02.134824",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-07-15T16:25:04.607882",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-15T18:49:33.132965",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-07-16T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-16T00:01:08.252499",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-07-16T00:53:10.847756",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-16T07:29:55.807522",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-07-16T18:18:51.906216",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-16T19:30:12.428263",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-16T19:58:14.397231",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-16T20:28:25.628855",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-16T23:59:49.019529",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-07-17T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-17T00:02:14.916086",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T09:27:44.066962",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T10:12:55.807763",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T11:04:34.077812",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T11:45:33.033363",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T12:11:27.784744",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T12:43:49.737312",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T13:41:59.599314",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T14:03:32.768450",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-17T18:14:27.007221",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ],
    "2018-07-18T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-18T00:01:01.074798",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 5,
        "date": "2018-07-18T16:24:07.029280",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/urllib/request.py\", line 1254, in do_open\n    h.request(req.get_method(), req.selector, req.data, headers)\n  File \"/usr/lib/python3.5/http/client.py\", line 1107, in request\n    self._send_request(method, url, body, headers)\n  File \"/usr/lib/python3.5/http/client.py\", line 1152, in _send_request\n    self.endheaders(body)\n  File \"/usr/lib/python3.5/http/client.py\", line 1103, in endheaders\n    self._send_output(message_body)\n  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n    self.connect()\n  File \"/usr/lib/python3.5/http/client.py\", line 1253, in connect\n    super().connect()\n  File \"/usr/lib/python3.5/http/client.py\", line 849, in connect\n    (self.host,self.port), self.timeout, self.source_address)\n  File \"/usr/lib/python3.5/socket.py\", line 712, in create_connection\n    raise err\n  File \"/usr/lib/python3.5/socket.py\", line 703, in create_connection\n    sock.connect(sa)\nOSError: [Errno 101] Network is unreachable\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/urllib_/urllib_.py\", line 14, in urlopen\n    with request.urlopen(url, data=data, timeout=8) as f:\n  File \"/usr/lib/python3.5/urllib/request.py\", line 163, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.5/urllib/request.py\", line 466, in open\n    response = self._open(req, data)\n  File \"/usr/lib/python3.5/urllib/request.py\", line 484, in _open\n    '_open', req)\n  File \"/usr/lib/python3.5/urllib/request.py\", line 444, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.5/urllib/request.py\", line 1297, in https_open\n    context=self._context, check_hostname=self._check_hostname)\n  File \"/usr/lib/python3.5/urllib/request.py\", line 1256, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>",
        "levelname": "WARNING",
        "lineno": 17,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/urllib_/urllib_.py"
      },
      {
        "count": 26,
        "date": "2018-07-18T18:01:35.943290",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['ssh', 'brunnerj@server', 'ls -l /var/www/html/StatsLab/league_file']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['ssh', 'brunnerj@server', 'ls -l /var/www/html/StatsLab/league_file']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 24,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 26,
        "date": "2018-07-18T18:01:59.290801",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/snacks/index.html', 'brunnerj@server:/var/www/html/fairylab/snacks/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/snacks/index.html', 'brunnerj@server:/var/www/html/fairylab/snacks/index.html']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 24,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 26,
        "date": "2018-07-18T18:02:22.518311",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/index.html', 'brunnerj@server:/var/www/html/fairylab/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/index.html', 'brunnerj@server:/var/www/html/fairylab/index.html']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 24,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      },
      {
        "count": 20,
        "date": "2018-07-18T18:01:16.262718",
        "exc": "Traceback (most recent call last):\n  File \"/usr/lib/python3.5/subprocess.py\", line 385, in run\n    stdout, stderr = process.communicate(input, timeout=timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 801, in communicate\n    stdout, stderr = self._communicate(input, endtime, timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 1447, in _communicate\n    self._check_timeout(endtime, orig_timeout)\n  File \"/usr/lib/python3.5/subprocess.py\", line 829, in _check_timeout\n    raise TimeoutExpired(self.args, orig_timeout)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py\", line 18, in check_output\n    check=True)\n  File \"/usr/lib/python3.5/subprocess.py\", line 390, in run\n    stderr=stderr)\nsubprocess.TimeoutExpired: Command '['scp', '/home/pi/orangeandblueleague/filefairy/resource/html/fairylab/exports/index.html', 'brunnerj@server:/var/www/html/fairylab/exports/index.html']' timed out after 8 seconds",
        "levelname": "WARNING",
        "lineno": 24,
        "msg": "Handled warning.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/util/subprocess_/subprocess_.py"
      }
    ],
    "2018-07-19T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-19T00:01:44.304028",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-07-19T15:58:16.696009",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 2,
        "date": "2018-07-19T16:22:35.045392",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-19T16:20:19.611076",
        "exc": "",
        "levelname": "INFO",
        "lineno": 207,
        "msg": "Tracker locked.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-19T17:12:51.077892",
        "exc": "",
        "levelname": "INFO",
        "lineno": 151,
        "msg": "Sim in progress.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/statsplus/statsplus.py"
      },
      {
        "count": 1,
        "date": "2018-07-19T17:56:29.130031",
        "exc": "",
        "levelname": "INFO",
        "lineno": 99,
        "msg": "Upload started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      }
    ],
    "2018-07-20T00:00:00": [
      {
        "count": 1,
        "date": "2018-07-20T00:01:13.801581",
        "exc": "",
        "levelname": "INFO",
        "lineno": 167,
        "msg": "Automated data push.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/git/git.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T01:29:37.249080",
        "exc": "",
        "levelname": "INFO",
        "lineno": 296,
        "msg": "File is up.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T01:29:41.262954",
        "exc": "",
        "levelname": "INFO",
        "lineno": 290,
        "msg": "Download started.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T01:31:55.957850",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T01:37:31.487959",
        "exc": "",
        "levelname": "INFO",
        "lineno": 272,
        "msg": "Download finished.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/leaguefile/leaguefile.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T01:37:36.384462",
        "exc": "",
        "levelname": "INFO",
        "lineno": 63,
        "msg": "News updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/recap/recap.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T01:49:40.660714",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T02:29:23.577195",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T04:21:25.327542",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T08:19:06.807663",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T13:08:49.496264",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T14:05:47.683963",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T15:29:14.118346",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T16:28:31.869777",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T19:39:38.881296",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T20:08:11.967342",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T20:52:09.723021",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T21:16:19.676806",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      },
      {
        "count": 1,
        "date": "2018-07-20T21:38:15.071785",
        "exc": "",
        "levelname": "INFO",
        "lineno": 95,
        "msg": "Tracker updated.",
        "pathname": "/home/pi/orangeandblueleague/filefairy/plugin/exports/exports.py"
      }
    ]
  }
}
